<link rel="stylesheet" href="style.css" media="screen" type="text/css" /> <!-- from https://stackoverflow.com/questions/9480773/html-not-loading-css-file-->
<html>
	<head>
        <!-- Boilerplate adapted from https://gist.github.com/AshikNesin/18062466043919f5b265-->
		<title>Who's Down — Make Your Event!</title>
		<meta charset="utf-8">
	</head>
	<body>
        <nav>
            <!-- Adapted from https://webdesign.tutsplus.com/tutorials/how-to-build-a-responsive-navigation-bar-with-flexbox--cms-33535-->
            <ul class="menu">
              <li class="logo"><a href="#">Who's Down</a></li>
              <li class="item"><a href="#">Home</a></li>
              <li class="item"><a href="#">How it Works</a></li>
              <li class="item"><a href="#">About/Growth</a></li>
              <li class="item"><a href="#">Contact/Careers</a></li>
              </li>
              <li class="item button"><a href="#">Log In</a></li>
              <li class="item button secondary"><a href="#">Sign Up</a></li>
            </ul>
          </nav>
        
        <br>
        <heading>
            <h1>Make your Own Event!</h1>
            <img id="header" src="header.jpg" alt="cartoon on spontaneity" title="Absolute state of spontaneity in 2020.">
        </heading>
        <qset>
            <p>* required</p>
            <form>
                <qa>
                    <q>
                        <h2>1) How many are you?</h2>
                    </q>
                    <as>
                        <a> 
                            <label for="q1a">
                                <input type="radio" name="q1a" value="1" id="num"/>
                                <img id="q1a" src="1person.jpg" />
                            </label>
                        </a>
                        <a>
                            <label for="q1a">
                                <input type="radio" name="q1a" value="2" id="num"/>
                                <img id="q1a" src="2ppl.jpg">
                            </label>
                        </a>
                        <a>
                            <label for="q1a">
                                <input type="radio" name="q1a" value="3" id="num"/>
                                <img id="q1a" src="3ppl.jpg" />
                            </label>
                        </a>
                        <a>
                            <label for="q1a">
                                <input type="radio" name="q1a" value="4" id="num"/>
                                <img id="q1a" src="4ppl.jpg" />
                            </label>
                        </a><a>
                            <label for="q1a">
                                <input type="radio" name="q1a" value="4+" id="num"/>
                                <img id="q1a" src="4plus.jpg" />
                            </label>

                        </a>
                    </as>
                </qa>
                <qa>
                    <q>
                    <h2>2) When is your event?*</h2>
                    </q>
                    <br>
                    <as>
                        <div class="slidecontainer">
                            <input type="range" min="0" max="96" value="0" class="slider" id="myRange1">
                            <p id="slider"><br><br>Start Time: <span id="demo"></span></p>
                        </div>


                        <!-- Below code block is now defunct, I was trying out fancy new sliders but decided to prioritize other things-->
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 600 600">
                            <defs>
                              <filter id="goo" color-interpolation-filters="sRGB">
                                <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" result="cm" />
                        
                              </filter>
                            </defs>
                            <g id="dragGroup">
                              <path id="dragBar" fill="#FFFFFF" d="M447,299.5c0,1.4-1.1,2.5-2.5,2.5h-296c-1.4,0-2.5-1.1-2.5-2.5l0,0c0-1.4,1.1-2.5,2.5-2.5
                                h296C445.9,297,447,298.1,447,299.5L447,299.5z" />
                              <g id="displayGroup">
                                <g id="gooGroup" filter="url(#goo)">
                                  <circle id="display" fill="#FFFFFF" cx="146" cy="299.5" r="16" />
                                  <circle id="dragger" fill="#FFFFFF"  stroke="#03A9F4" stroke-width="0" cx="146" cy="299.5" r="15" />
                        
                                </g>
                                <text class="downText" x="146" y="304">0</text>
                                <text class="upText" x="145" y="266">0</text>
                              </g>
                        
                        
                            </g>
                          </svg>                        


                    </as>
                </qa>
                <qa>
                    <q>
                        <h2>3) Event duration (approximate)?*</h2>
                    </q>
                    <br>
                    <as>
                        
                        <div class="slidecontainer">
                            <input type="range" min="0" max="100" value="50" class="slider" id="myRange2">
                            <p id="slider"><br><br>Event Duration: <span id="demo2"></span></p>
                          </div>

                    </as>
                </qa>
                <qa>
                    <q>
                        <h2>4) Event category?</h2>
                    </q>
                    <as>
                        <a> 
                            <label for="q4a"></label>
                                <input type="radio" name="q4a" value="sports" id="cat"/>
                                <img id="q4a" src="sports.svg" />
                            </label>
                        </a>
                        <a>
                            <label for="q4a">
                                <input type="radio" name="q4a" value="nightlife" id="cat"/>
                                <img id="q4a" src="nightlife.svg">
                            </label>
                        </a>
                        <a>
                            <label for="q4a">
                                <input type="radio" name="q4a" value="culture" id="cat"/>
                                <img id="q4a" src="painting.svg" />
                            </label>
                        </a>
                        <a>
                            <label for="q4a">
                                <input type="radio" name="q4a" value="boardgames" id="cat"/>
                                <img id="q4a" src="monopoly.svg" />
                            </label>
                        </a><a>
                            <label for="q4a">
                                <input type="radio" name="q4a" value="educational" id="cat"/>
                                <img id="q4a" src="space.svg" />
                            </label>

                        </a>
                    </as>
                </qa>
                <qa>
                    <q>
                        <h2>5) Event title?</h2>
                    </q>
                    <as>
                        <a>
                            <label for="event_title"></label>
                            <input type="text" id="event_title_input" name="event_title" value="Sample text"><br>
                            <!-- See if you can get sample text to come from what they pick for category-->
                        </a>
                    </as>
                </qa>
                <qa>
                    <q>
                        <h2>6) How Serious Are You About This?</h2>
                    </q>
                        <as id="text">
                            <a>
                                <input type="radio" id="q6a" name="skill" value="Pro" >
                                <label id="q6a" for="pro">Professional</label>
                            </a>
                            <a>
                                <input type="radio" id="q6a" name="skill" value="Hobbyist">
                                <label id="q6a" for="hobbyist">Hobbyist</label>
                            </a>
                            <a>
                                <input type="radio" id="q6a" name="skill" value="Casual">
                                <label id="q6a" for="casual">Casual</label>
                            </a>
                        </as>
                </qa>
                <qa>
                    <q>
                        <h2>7) Anything people should bring?*</h2>
                    </q>
                    <as>
                        <a>
                            <label for="bring"></label>
                            <input type="text" id="q7a" name="bring" value="Just a good attitude :-) !">
                        </a>
                    </as>
                </qa>
                <qa>
                    <q>
                        <h2>8) Additional Notes?</h2>
                    </q>
                    <as>
                        <label for="notes"></label>
                        <input type="text" id="long_response" name="message" value="">
                        <!--<textarea id="long_response" name="message"></textarea>-->
                    </as>
                </qa>
            </form>
        </qset>


        <!-- Copied from https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_modal_close maybe adapted though. I've kind of amalgamated a million of these together-->
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <body>
                <div class="w3-container">
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" id="myBtn">Calculate Results!</button>
                
                <div id="id01" class="w3-modal">
                    <div class="w3-modal-content w3-animate-top w3-card-4">
                    <header class="w3-container w3-teal"> 
                        <span onclick="document.getElementById('id01').style.display='none'" 
                        class="w3-button w3-display-topright">&times;</span>
                    </header>
                    <div class="w3-container">
                        <p>Some text..</p>
                        <p>Some text..</p>
                    </div>
                    </div>
                </div>
                </div>
            </body>
        

            <br><br><br><br><br><br>

        <footer class="footer" id="myFooter">
            <res>
                <p>Progress: <sec id="quiz_progress">63% (our autofill means you're already more than halfway there!)</sec></p>
            </res>
            <res>
                <p >Your Icon:  </p>
                <span id="notify-badge">N</span>
                <img id="event_icon"><img>
            </res>
            </res>
        </footer>        
        

                
        <script src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    </body>


</html>

